<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Maquetado Web</title>
    <link href="../css/6/index.css" rel="stylesheet" />
    <link href="../css/6/menu.css" rel="stylesheet" />
</head>

<body>

    <div id="banner">
        
        <img src="Imagenes/logo.png" style="float: left; width:480px; height: 130px;"/>
        <img src="Imagenes/portada.PNG" style="float: right; width:180px; height: 200px;"/>
        <p class="titulo">HOJA DE VIDA</p>
        <p class="subtitulo">Segundo Semestre 2019</p>
        
    </div>

    <div id="menu">
        <!-- Opcion 1 de menu -->
        <a href="#DATOS PERSONALES" target="_self" style="background:#74B72E">Datos Personales</a>
        <a href="#CONOCIMIENTOS EN SOFTWARE" target="_self" style="background:#74B72E" >Conocimientos en Software</a>
        <a href="#CONOCIMIENTOS EN DESARROLLO" target="_self" style="background:#74B72E">Conocimientos en Desarrollo</a>
        <a href="#LUGARES FAVORITOS" target="_self" style="background:#74B72E">Lugares Favoritos</a>

    </div>

    <div id="DATOS PERSONALES">

        <br /><br />
        <h1>DATOS PERSONALES</h1>

        <table class="center">
            <tr>
                <th> NOMBRES </th>
                <td> Angela Mildred  </td>
            </tr>
            <tr>
                <th> APELLIDOS </th>
                <td> Acevedo Rodriguez</td>
            </tr>
            <tr>
                <th> DIRECCIÓN </th>
                <td> Av 10 #4N-05 Chapinero </td>
            </tr>
            <tr>
                <th> E-MAIL </th>
                <td> angelamildredacro@ufps.edu.co </td>
            </tr>
            <tr>
                <th> EDAD </th>
                <td> 18 años </td>
            </tr>
            <tr>
                <th> CELULAR </th>
                <td> 310-3521938 </td>
            </tr>
        </table>


        <br />
    </div>


    <div id="CONOCIMIENTOS EN SOFTWARE">

        <br /><br />
        <h1>CONOCIMIENTOS EN SOFTWARE</h1>

        <table class="center">
            <tr>
                <th> NOMBRE DEL SOFTWARE </th>
                <th> DESCRIPCION DEL SOFTWARE </th>
                <th> NIVEL DE EXPERTICIA </th>
            </tr>
            <tr>
                <td> <h4>ADOBE AUDITION CS6 </h4> </td>
                <td> Es una aplicación en forma de estudio de sonido destinado
                    a la edición de audio digital de Adobe Systems Incorporated
                    que permite tanto un entorno de edición mezclado de ondas
                    multipista no-destructivo como uno destructivo
                    <a href="https://es.wikipedia.org/wiki/Adobe_Audition" target="_blank"> Ref. 1</a>
                </td>
                <td> <h5> Medio </h5>  </td>
            </tr>
            <tr>
                <td> <h4>CorelDRAW </h4></td>
                <td> Es una aplicación que se encarga de realizar dibujos de alto
                    nivel utilizando el Manejo de Vectores como premisa fundamental,
                    que además permite ser utilizada para la publicación de Páginas Web
                    <a href="https://sistemas.com/coreldraw.php" target="_blank"> Ref. 2</a> </td>
                <td> <h5> Básico </h5> </td>
            </tr>
            <tr>
                <td> <h4> MICROSOFT OFFICE</h4> </td>
                <td> Se trata de un conjunto de aplicaciones que realizan tareas ofimáticas,
                    es decir, que permiten automatizar y perfeccionar las actividades habituales
                    de una oficina.
                    <a href="https://definicion.de/microsoft-office/" target="_blank"> Ref. 3</a>
                    La primera versión de Office contenía Microsoft Word, Microsoft Excel y Microsoft PowerPoint.
                </td>
                <td> <h5> Medio </h5> </td>
            </tr>

            <tr>
                <td><h4> phpMyAdmin</h4> </td>
                <td> Es una herramienta de software gratuita escrita en PHP , destinada a manejar la administración
                    de MySQL en la Web.phpMyAdmin admite una amplia gama de operaciones en MySQL y MariaDB
                    <a href="https://www.phpmyadmin.net/" target="_blank"> Ref. 4</a>
                </td>
                <td> <h5> Básico </h5> </td>
            </tr>

            <tr>
                <td> <h4>POWTOON</h4> </td>
                <td>Es un software en línea que tiene como función crear vídeos y presentaciones animadas
                    e interpretar lo que el usuario introduce en su interfaz, reproduciéndose en una especie
                    de caricatura, de una persona hablando mostrando cuadros de diálogo que el usuario haya escrito.
                    <a href="https://es.wikipedia.org/wiki/Powtoon" target="_blank"> Ref. 5</a>
                </td>
                <td> <h5> Medio </h5> </td>
            </tr>
        </table>
        <br />
    </div>

    <div id="CONOCIMIENTOS EN DESARROLLO">
        <br /><br />
        <h1>CONOCIMIENTOS EN DESARROLLO</h1>
        <table class="center">
            <tr>
                <th> NOMBRE</th>
                <th> DESCRIPCION </th>
                <th> NIVEL DE EXPERTICIA </th>
            </tr>
            <tr>
                <td> <h4>HTML</h4></td>
                <td> Es un estándar que sirve de referencia del software que conecta
                    con la elaboración de páginas web en sus diferentes versiones,
                    define una estructura básica y un código (denominado código HTML)
                    para la definición de contenido de una página web,
                    como texto, imágenes, videos, juegos, entre otros.
                    <a href="https://es.wikipedia.org/wiki/HTML" target="_blank"> Ref. 6 </a>
                </td>
                <td> <h5> Básico </h5> </td>
            </tr>
            <tr>
                <td> <h4> JAVA </h4> </td>
                <td> Java es un lenguaje de programación y una plataforma informática
                    comercializada por primera vez en 1995 por Sun Microsystems.
                    <a href="https://www.java.com/es/download/faq/whatis_java.xml" target="_blank"> Ref. 7 </a>
                </td>
                <td> <h5> Medio </h5>  </td>
            </tr>
            <tr>
                <td><h4> CSS </h4></td>
                <td> Las siglas CSS (Cascading Style Sheets) significan «Hojas de estilo en cascada»
                    y parten de un concepto simple pero muy potente:
                    aplicar estilos (colores, formas, márgenes, etc...)
                    a uno o varios documentos (generalmente documentos HTML, páginas webs) de forma masiva.
                    <a href="https://lenguajecss.com/p/css/introduccion/que-es-css" target="_blank"> Ref. 8 </a> </td>
                <td> <h5> Básico </h5> </td>
            </tr>
            <tr>
                <td> <h4> SQL </h4> </td>
                <td>  Es un lenguaje de dominio específico utilizado en programación, diseñado para administrar,
                    y recuperar información de sistemas de gestión de bases de datos relacionales
                    <a href="https://es.wikipedia.org/wiki/SQL" target="_blank"> Ref. 9 </a> </td>
                <td> <h5> Básico </h5> </td>
            </tr>
        </table>
        <br />
    </div>

    <div id="LUGARES FAVORITOS">
        <br /><br />
        <h1>LUGARES FAVORITOS</h1>
        <table class="center">
            <tr>
                <th> NOMBRE </th>
                <th> FOTO </th>
                <th> LOCALIZACION </th>
            </tr>
            <tr>
                <td><h4> RESTAURANTE NAN KING </h4> </td>
                <td> <img src="Imagenes/nanking.jpg" alt="NAN KING" width="250px" height="250px" /> </td>
                <td> <a href="https://www.google.com/maps/place/Restaurante+Nan+King+Cúcuta/@7.8933801,-72.4889178,17z/data=!3m1!4b1!4m5!3m4!1s0x8e66450f3e3ce76f:0x6c0884f6731dccf8!8m2!3d7.8933748!4d-72.4867291"
                        target="_blank"> 13 13 64 Calle 6A #Este-2A,Cúcuta</a> </td>
            </tr>
            <tr>
                <td> <h4>CREPERIE </h4> </td>
                <td> <img src="Imagenes/creperie.jpg" alt="CREPERIE" width="250px" height="250px"> </td>
                <td> <a href="https://www.google.com/maps/place/Crêperie+Cúcuta/@7.8899638,-72.4944073,17z/data=!3m1!4b1!4m5!3m4!1s0x8e66450bca9d3a39:0xc76071d676355efe!8m2!3d7.8899585!4d-72.4922186"
                        target="_blank"> Calle 9A #5E-61 La Riviera, Cúcuta </a> </td>
            </tr>
            <tr>
                <td> <h4>COCOLOCO </h4></td>
                <td> <img src="Imagenes/cocoloco.png" alt="COCOLOCO" style="width:250px;height:250  px;"> </td>
                <td> <a href="https://www.google.com/maps/place/Cocoloco/@7.8865537,-72.4928787,17z/data=!3m1!4b1!4m5!3m4!1s0x8e6645a753bdfa81:0x528ccbc7743f7e06!8m2!3d7.8865537!4d-72.49069"
                        target="_blank"> Av. Libertadores con Av. 9E, La Riviera, Cúcuta </a> </td>
            </tr>
            <tr>
                <td> <h4>HAMBURGUESAS JUANK </h4></td>
                <td> <img src="Imagenes/juank.PNG" alt="HAMBURGUESAS JUANK" width="250px" height="250px"> </td>
                <td> <a href="https://www.google.com/maps/place/Hamburguesas+Juan+K/@7.8957214,-72.4990475,17z/data=!3m1!4b1!4m5!3m4!1s0x8e664572d2c8c9b3:0x6d36eaad08af32ee!8m2!3d7.8957161!4d-72.4968588"
                        target="_blank"> Av. 3 Este #1-128, Cúcuta, Norte de Santander </a> </td>
            </tr>
        </table>
        <br />
    </div>

    <div id="pie">
        Copyright © 2019
        Autor: Angela Mildred Acevedo Rodriguez
        | Cod: 1151628
        | Correo: angelamildredacro@ufps.edu.co
        <br />
        Desarrollo De Aplicaciones Web -
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> -
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
    </div>

</body>

</html>