<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Prueba</title>
    <link href="../css/6/index.css" rel="stylesheet" />
    <link href="../css/6/menu.css" rel="stylesheet" />
</head>

<body>

    <div id="banner">
        <img src="Imagenes/logo.png" style="float: left; width:480px; height: 130px;" />
        <p class="titulo">Buscar</p>
      <input type="text" name="caja" style="float: right" />
    </div>

    <nav id="menuNav">
      <h1>MENÚ</h1>
    </nav>

    </div>

    <div id="Secciones">
        <div id="Izquierda">
            <h1 > Noticias</h1>
        </div>

        <div id="Centro">
                <h1 > Información</h1>
        </div>
        <div id="Derecha">
                <h2>  Versiones del Juego</h2>
                <br> 
                <p>
                *Tetris original de Alexey Pajitnov 
                *Microsoft Tetris <br/> <br/> <br/>   
                *Sega/Arika <br/> <br/> <br/>
                *The New Tetris <br/> <br/> <br/>
                *Tetris Worlds <br/> <br/> <br/>
                *Tetris DS <br/> <br/> <br/>
                *Atari/Arcade <br/> <br/> <br/>
                *TETЯIS The Soviet Mind Game <br/> <br/> <br/>
                *Tetris Battle <br/> <br/> <br/>
        </div>
    </div>

    </body>
</html>
